# Dungeon Crawler

Run using the executable CC3K.exe in the /Release directory.
You will immediately be taken to the race selection screen.
A list of commands can be found by entering 'help' after picking a race.